<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artways Distribution is now TuneFizz</title>
    <link rel="stylesheet" href="style.css" />

    <script defer>
      setTimeout(() => {
        window.location.href = "https://tunefizz.com/?rel=artwaysdistribution";
      }, 5000);
    </script>
  </head>
  <body>
    <main class="wrapper">
      <h1 class="heading">
        We will not be<br />
        conducting<br />
        business as usual.
      </h1>

      <h2 class="subheading">Artways Distribution is now TuneFizz</h2>

      <p class="notice">
        You will be redirect in a moment to
        <a href="https://tunefizz.com/?rel=artwaysdistribution"
          >TuneFizz.com
        </a>
      </p>
      <a href="https://tunefizz.com/?rel=artwaysdistribution"></a>
        <img class="logo" src="img/tunefizz.png" alt="tunefizz logo"
      /></a>
    </main>
  </body>
</html>
